<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="quintagroup.slidertemplates">

  <!-- Register resources -->
  <browser:resourceDirectory
    name="quintagroup.theme.vane.templates"
    directory="templates"
    />
  <browser:resource
    name="owl.carousel.css"
    file="resources/owl.carousel.css"
    />
  <browser:resource
    name="accordion.css"
    file="resources/accordion.css"
    />  
  <browser:resource
    name="tabs.css"
    file="resources/tabs.css"
    />  
  <browser:resource
    name="owl.carousel.js"
    file="resources/owl.carousel.js"
    />
  <browser:resource
    name="accordion-min.js"
    file="resources/accordion-min.js"
    />
  <browser:resource
    name="tabs.js"
    file="resources/tabs.js"
    />


  <configure zcml:condition="installed collective.portlet.ngcollection">
  <include package="collective.portlet.ngcollection" file="meta.zcml" />
  <plone:portletTemplates    
      interface="collective.portlet.ngcollection.ngcollection.INGCollection"
      directory="templates"
      />
  </configure>

</configure>
