Changelog
=========

1.4 August 20, 2015
--------------------
     
- Initial release for Plone 5 [roman.ischiv]

1.3.2 May 12, 2015
--------------------
     
- Fixed script for contentCarousel [roman.ischiv]

1.3.1 March 27, 2015
--------------------

- Fixed script for qgCarousel, added var 'gap' for item [roman.ischiv]

1.3 March 18, 2015
-------------------

- Fixed script for qg carousel [roman.ischiv]

1.2 January 29, 2015
-------------------

- Fixed templates for horizontal and vertical tabs [roman.ischiv]

1.1 January 26, 2015
-------------------

- Added qgCarousel and contentSlider template [roman.ischiv]

1.0dev (unreleased)
-------------------

- Initial release
